<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>S3 Deployment</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Hi Elizabeth!</h1>
    <p>I've succesffully set up a CI/CD pipeline using github actions!!</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos
      voluptatibus. Quisquam, quos voluptatibus. Quisquam, quos voluptatibus.
      Quisquam, quos voluptatibus. Quisquam, quos voluptatibus. Quisquam, quos
      voluptatibus. Quisquam, quos voluptatibus. Quisquam, quos voluptatibus.
      Quisquam, quos voluptatibus. Quisquam, quos voluptatibus. Quisquam, quos
      voluptatibus. Quisquam, quos voluptatibus. Quisquam, quos voluptatibus.
    </p>
    <script src="index.js"></script>
  </body>
</html>
